{
  "name": "server2.0",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "npx tsc && node dist/app.js",
    "build": "npx tsc",
    "dev": "nodemon --exec ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "typeorm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "app-root-path": "^3.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.3",
    "reflect-metadata": "^0.2.1",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "typescript": "^5.4.3",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.30",
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.0"
  },
  "_moduleAliases": {
    "@": "./src"
  }
}
